#spring.main.banner-mode=off
#logging.level.org.springframework=ERROR

#spring.datasource.initialization-mode=always

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-3-220-98-137.compute-1.amazonaws.com:5432/dcg0saeq0svmv8
spring.datasource.username=zqjojdlubgshhy
spring.datasource.password=74590e92a8e27ad84c729d9366ef8d14e738cbadd58c0c30ecb84b6cd8d7f306

spring.jpa.hibernate.ddl-auto=update

